security.signkey.value=MaYzkSjmkzPC57L
security.encoding.strength=256
security.realm.value=Sprinb Boot JWT Example Realm


authorization.clientid.value=testjwtclientid
authorization.grant.type=password,authorization_code,refresh_token,implicit
authorization.scope.read=read
authorization.scope.write=write
authorization.resources.ids=testjwtresourceid


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
#spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:import.sql

server.contextPath=/resource-server


#security.headers.frame=false

auth.server.url=http://localhost:8080/authorization-server/oauth/check_token/
auth.server.clientId=testjwtclientid
auth.server.clientsecret=MaYzkSjmkzPC57L